<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project0</title>
    @media
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
      h1 {
        text-align: center;
        color: white;
        font-size:90px;

        margin: 250px;
      }

      body{
        background-color: #101010;

      }
      img {
        background-color: black;
      }
      a{
        text-decoration: none;
      }

      input[type=search]{
        width: 50%;
        margin: 330px;
        font-size: 23px;
        background-image: url('searchicon.png');
        background-color: #101010;
        border-radius: 42px;
        color: white;
        border-color: white;

        justify-content: center;
        display: flex;

      }

      .form-center {
  position: relative;
  width:100%;
  height:10em;
}

.form-center form {
  position: absolute;
  top: 110%;
  left: 42%;
  transform: translate(-50%,-50%);
}

    </style>

</head>
<body>
<a href="https://www.google.com/images"><p style="text-align:right; color: white; margin: 30px;">Images</p></a>
<div class="form-center">
<a href = "https://www.google.com/search"><h1>Google</h1></a>
<form action="https://www.google.com/search" class="circle">
  <input type="search" name="q" placeholder="Google Search">
</form>
</div>
</body>
</html>